/type/work	/works/OL10002232W	3	2010-07-22T06:00:07.555136	{"title": "L' apprentissage du vocabulaire m\u00e9dical", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:38.254267"}, "last_modified": {"type": "/type/datetime", "value": "2010-07-22T06:00:07.555136"}, "latest_revision": 3, "key": "/works/OL10002232W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1003081A"}}], "type": {"key": "/type/work"}, "subjects": ["Fran\u00e7ais (Langue)", "M\u00e9decine", "Probl\u00e8mes et exercices", "Dictionnaires fran\u00e7ais", "Terminologie", "Suffixes et pr\u00e9fixes", "Fran\u00e7ais m\u00e9dical", "Dictionnaires"], "revision": 3}
/type/work	/works/OL10002575W	3	2010-04-28T06:54:19.472104	{"title": "L'Agartha? mythe ou r\u00e9alit\u00e9?", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:38.254267"}, "covers": [5203862], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10002575W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3967974A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10002643W	3	2010-04-28T06:54:19.472104	{"title": "Football", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:38.254267"}, "covers": [3145658], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10002643W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3968061A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10002760W	3	2010-04-28T06:54:19.472104	{"title": "Livre de la belote (le)", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:38.254267"}, "covers": [3145876], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10002760W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3968169A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10003086W	3	2010-04-28T06:54:19.472104	{"title": "Die Moxa - Therapie. W\u00e4rmepunktur - Eine klassische chinesische Heilmethode", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:52.839053"}, "covers": [3193955], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10003086W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3968470A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10003240W	1	2009-12-11T01:57:52.839053	{"title": "Dominique delise", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:52.839053"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:57:52.839053"}, "latest_revision": 1, "key": "/works/OL10003240W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3968687A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL1000334W	3	2010-07-20T11:11:40.741869	{"created": {"type": "/type/datetime", "value": "2009-12-09T19:05:50.674576"}, "title": "The man from Thrush", "last_modified": {"type": "/type/datetime", "value": "2010-07-20T11:11:40.741869"}, "latest_revision": 3, "key": "/works/OL1000334W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL92945A"}}], "type": {"key": "/type/work"}, "subjects": ["Spy television programs", "Television programs", "Man from U.N.C.L.E. (Television program)"], "revision": 3}
/type/work	/works/OL10003446W	1	2009-12-11T01:57:52.839053	{"title": "Offrandes De La Mer", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:52.839053"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:57:52.839053"}, "latest_revision": 1, "key": "/works/OL10003446W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3968911A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10003752W	3	2010-04-28T06:54:19.472104	{"title": "La grande encyclop\u00e9die du d\u00e9risoire, tome 1", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:52.839053"}, "covers": [3147542], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10003752W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3969252A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10003819W	1	2009-12-11T01:57:52.839053	{"title": "W swiecie polszczyzny", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:52.839053"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:57:52.839053"}, "latest_revision": 1, "key": "/works/OL10003819W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3969329A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10004010W	3	2010-04-28T06:54:19.472104	{"title": "Guide des sources d'information", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:02.183946"}, "covers": [3148100], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10004010W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3969547A"}}], "type": {"key": "/type/work"}, "revision": 3}
