/type/author	/authors/OL1009766A	2	2008-08-20T19:10:52.186716	{"name": "Walter E. Wiest", "personal_name": "Walter E. Wiest", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:10:52.186716"}, "key": "/authors/OL1009766A", "birth_date": "1920", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL100995A	1	2008-04-01T03:28:50.625462	{"name": "Prama\u0304n \u02bbAdire\u0304ksa\u0304n", "personal_name": "Prama\u0304n \u02bbAdire\u0304ksa\u0304n", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL100995A", "birth_date": "1913", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL1009991A	2	2008-08-20T19:12:49.381491	{"name": "J. Frank Yates", "personal_name": "J. Frank Yates", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:12:49.381491"}, "key": "/authors/OL1009991A", "birth_date": "1945", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1010140A	2	2008-08-20T19:14:00.834255	{"name": "Paul E. Rinzler", "personal_name": "Paul E. Rinzler", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:14:00.834255"}, "key": "/authors/OL1010140A", "birth_date": "1953", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1010225A	2	2008-08-20T19:14:56.685618	{"name": "Margaret E. Reesor", "personal_name": "Margaret E. Reesor", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:14:56.685618"}, "key": "/authors/OL1010225A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1010269A	2	2008-08-20T19:15:22.845045	{"name": "Gian S. Sahota", "personal_name": "Gian S. Sahota", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:15:22.845045"}, "key": "/authors/OL1010269A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1010306A	2	2008-08-20T19:15:57.148278	{"name": "Mari\u0301a Cecilia Colombi", "personal_name": "Mari\u0301a Cecilia Colombi", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:15:57.148278"}, "key": "/authors/OL1010306A", "birth_date": "1955", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1011015A	2	2008-08-20T19:22:33.164813	{"name": "Samuel L. Oppenheimer", "personal_name": "Samuel L. Oppenheimer", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:22:33.164813"}, "key": "/authors/OL1011015A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1011059A	1	2008-04-01T03:28:50.625462	{"name": "Moore, Carl H.", "personal_name": "Moore, Carl H.", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL1011059A", "birth_date": "1916", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL1011110A	3	2013-02-25T10:06:07.406340	{"name": "H. David Bohlen", "personal_name": "H. David Bohlen", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "last_modified": {"type": "/type/datetime", "value": "2013-02-25T10:06:07.406340"}, "latest_revision": 3, "key": "/authors/OL1011110A", "type": {"key": "/type/author"}, "revision": 3}
/type/author	/authors/OL1011396A	2	2008-08-20T19:25:48.236674	{"name": "Bibby Tate", "personal_name": "Bibby Tate", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T19:25:48.236674"}, "key": "/authors/OL1011396A", "type": {"key": "/type/author"}, "revision": 2}
