/type/work	/works/OL10005303W	3	2010-04-28T06:54:19.472104	{"title": "Tha\u00eflande", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:11.470855"}, "covers": [3150958], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10005303W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3971082A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10005426W	3	2010-04-28T06:54:19.472104	{"title": "Locations meubl\u00e9es et locations saisonni\u00e8res", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:11.470855"}, "covers": [3151251], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10005426W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3971242A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL1000572W	3	2010-04-28T06:54:19.472104	{"title": "Donna Parker on her Own", "created": {"type": "/type/datetime", "value": "2009-12-09T19:05:50.674576"}, "covers": [3372835], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL1000572W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL92952A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10005981W	3	2010-04-28T06:54:19.472104	{"title": "Analyse statistique des donnees experimentales", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:11.470855"}, "covers": [3152210], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10005981W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3971831A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10006131W	3	2010-04-28T06:54:19.472104	{"title": "Le nouveau menoza", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:20.117391"}, "covers": [3152641], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10006131W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3972055A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10006229W	3	2010-04-28T06:54:19.472104	{"title": "The Study of Africa Volume 1", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:20.117391"}, "covers": [3153192], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10006229W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3972241A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10006777W	1	2009-12-11T01:58:20.117391	{"title": "Feliz Dia!", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:20.117391"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:58:20.117391"}, "latest_revision": 1, "key": "/works/OL10006777W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3972797A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10007161W	3	2010-04-28T06:54:19.472104	{"title": "Write Your Business Plan!", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:28.508302"}, "covers": [3165063], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10007161W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3973205A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10007288W	3	2010-04-28T06:54:19.472104	{"title": "Pygm\u00e9es d'Afrique Centrale", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:28.508302"}, "covers": [5204177], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10007288W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3973349A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10007419W	1	2009-12-11T01:58:28.508302	{"title": "Les meilleures soupes", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:28.508302"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:58:28.508302"}, "latest_revision": 1, "key": "/works/OL10007419W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3973481A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10007604W	3	2010-07-22T11:21:27.434339	{"title": "M\u00e9moire cavali\u00e8re", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:28.508302"}, "subject_places": ["France"], "last_modified": {"type": "/type/datetime", "value": "2010-07-22T11:21:27.434339"}, "latest_revision": 3, "key": "/works/OL10007604W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3973687A"}}], "subject_people": ["Philippe Noiret"], "type": {"key": "/type/work"}, "subjects": ["Actors", "Biography"], "revision": 3}
